{
	"name": "covidb-updater",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"axios": "^0.19.2",
		"express": "^4.18.2",
		"firebase-admin": "^8.13.0"
	},
	"devDependencies": {},
	"scripts": {
		"start": "node index.js"
	},
	"author": "neelr",
	"license": "MIT"
}
